{
  "name": "@tenex/schema-validate",
  "version": "1.2.1",
  "description": "Easiest way of running a service ever.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "build": "tsc",
    "start": "npm run build && node dist "
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/fs-extra": "^8.0.0",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.139",
    "@types/mocha": "^5.2.7",
    "@types/node": "^7.10.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "author": "Erik Rehn",
  "license": "ISC"
}
